# editorconfig-maven-plugin

./: .gitattributes  .gitignore  .sdkmanrc  .travis.yml  README.adoc  appveyor.yml  check-mojo.html  checkstyle.html  checkstyle.rss  format-mojo.html  index.html  issue-management.html  issue-tracking.html  license-plugin-report.xml  license.html  licenses.html  mvnw.cmd  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  release.sh  scm.html  source-repository.html  srcdeps.yaml  team-list.html  team.html
.github/: dependabot.yml
.github/workflows/: maven.yml  verify.yml
docs/: check-mojo.html  format-mojo.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-info.html  project-info.html  project-reports.html  scm.html  team.html
ec4j-lint-api/: pom.xml
ec4j-linters/: pom.xml
ec4j-linters/src/main/antlr4/org/ec4j/linters/xml/: XmlLexer.g4  XmlParser.g4
ec4j-linters/src/main/java/org/ec4j/linters/: JavaLinter.java  JavaProperties.java  TextLinter.java  XmlLinter.java
ec4j-linters/src/main/java/org/ec4j/maven/linters/: TextLinter.java  XmlLinter.java
ec4j-linters/src/test/java/org/ec4j/linters/: JavaLinterTest.java  LinterTestUtils.java  TextLinterTest.java  XmlLinterTest.java
ec4j-linters/src/test/java/org/ec4j/maven/linters/: LinterTestUtils.java  TextLinterTest.java  XmlLinterTest.java
ec4j-linters/src/test/resources/java/: Good.java  LongLines.expected.java  LongLines.java  MixedIndent.expected.java  MixedIndent.java
editorconfig-maven-plugin/: pom.xml
editorconfig-maven-plugin/src/main/java/org/ec4j/maven/: AbstractEditorConfigMojo.java  AbstractEditorconfigMojo.java  CheckMojo.java  EditorConfigCheckMojo.java  EditorConfigFormatMojo.java  FormatMojo.java  LinterConfig.java  Slf4jLintLogger.java
editorconfig-maven-plugin/src/main/java/org/ec4j/maven/lint/api/: LinterRegistry.java  PathSet.java  Violation.java
editorconfig-maven-plugin/src/site/asciidoc/: index.adoc
editorconfig-maven-plugin/src/test/java/org/ec4j/maven/: EditorConfigMojosTest.java
editorconfig-maven-plugin/src/test/java/org/ec4j/maven/lint/api/: PathSetTest.java
editorconfig-maven-plugin/src/test/java/org/ec4j/maven/linters/: LinterTestUtils.java
editorconfig-maven-plugin/src/test/projects/defaults-formatted/: README.adoc
editorconfig-maven-plugin/src/test/projects/defaults/src/main/resources/: trailing-whitespace.txt
editorconfig-maven-plugin/src/test/projects/encoding/: .editorconfig  pom.xml
editorconfig-maven-plugin/src/test/projects/encoding/src/main/resources/: simplelogger.properties
editorconfig-maven-plugin/src/test/projects/excludes-file/: README.adoc
editorconfig-maven-plugin/src/test/projects/submodules/: pom.xml
editorconfig-maven-plugin/src/test/projects/submodules/module-1/: pom.xml
editorconfig-maven-plugin/src/test/projects/submodules/module-2/: good.xml
plugin/: pom.xml
plugin/src/main/java/org/ec4j/maven/: AbstractEditorConfigMojo.java  EditorConfigCheckMojo.java  EditorConfigFormatMojo.java  LinterConfig.java  Slf4jLintLogger.java
plugin/src/site/: site.xml
plugin/src/site/asciidoc/: index.adoc
plugin/src/test/projects/defaults/src/main/java/org/ec4j/maven/it/defaults/: App.java
plugin/src/test/projects/submodules/: pom.xml
site/: check-mojo.html  format-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  project-info.html  project-reports.html  scm.html  team.html
site/css/: additional.css
src/it/: settings.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/org/ec4j/maven/: AbstractEditorconfigMojo.java  CheckMojo.java  DefaultValidatorConfig.java  FormatMojo.java  ValidatorConfig.java
src/main/java/org/ec4j/maven/check/: ViolationCollector.java
src/main/java/org/ec4j/maven/core/: Delete.java  Edit.java  EditableResource.java  FormatException.java  FormattingHandler.java  Insert.java  LineReader.java  Location.java  PathSet.java  Replace.java  Resource.java  Validator.java  ValidatorRegistry.java  Violation.java  ViolationCollector.java  ViolationHandler.java
src/main/java/org/ec4j/maven/format/: Delete.java  Edit.java  EditableDocument.java  FormattingHandler.java  Insert.java  Replace.java
src/main/java/org/ec4j/maven/linters/: TextLinter.java  TextValidator.java  XmlLinter.java  XmlValidator.java
src/main/java/org/ec4j/maven/validator/: TextValidator.java  XmlValidator.java
src/main/java/org/l2x6/editorconfig/check/: ViolationCollector.java
src/main/java/org/l2x6/editorconfig/core/: EditorConfigService.java  FormatException.java  LineReader.java  Location.java  PathSet.java  Resource.java  TextValidator.java  Validator.java  ValidatorRegistry.java  Validators.java  Violation.java  ViolationHandler.java
src/main/java/org/l2x6/editorconfig/format/: Delete.java  Edit.java  EditableDocument.java  FormattingHandler.java  Insert.java  Replace.java
src/main/java/org/l2x6/editorconfig/mojo/: AbstractEditorconfigMojo.java  CheckMojo.java  DefaultValidatorConfig.java  FormatMojo.java  ValidatorConfig.java
src/site/asciidoc/: index.adoc
src/test/java/org/ec4j/maven/: EditorConfigMojosTest.java
src/test/java/org/ec4j/maven/core/: EditableResourceTest.java  LineReaderTest.java  PathSetTest.java  TextValidatorTest.java  ValidatorTestUtils.java
src/test/java/org/ec4j/maven/format/: EditableDocumentTest.java
src/test/java/org/ec4j/maven/linters/: TextLinterTest.java  TextValidatorTest.java  ValidatorTestUtils.java  XmlLinterTest.java  XmlValidatorTest.java
src/test/java/org/ec4j/maven/validator/: TextValidatorTest.java  ValidatorTestUtils.java  XmlValidatorTest.java
src/test/projects/defaults-formatted/: pom.xml
test/: pom.xml
test/src/test/java/org/ec4j/maven/: EditorConfigMojosTest.java
test/src/test/projects/defaults/: pom.xml
test/src/test/projects/defaults-formatted/src/main/resources/: trailing-whitespace.txt
test/src/test/projects/excludes-file/: ignore.txt  pom.xml
test/src/test/projects/submodules/: .editorconfig
test/src/test/projects/submodules/module-2/: bad.xml  pom.xml
(+61 files in other folders)
